NODE_ENV=production
PORT=3000
KONG_ADMIN_API=http://mlops-api.hyo-sunshine.site:8001


# rds postgresql 접속 설정
DB_HOST=hyo-mlops-postgresql.cvk6acwo2xp8.ap-northeast-2.rds.amazonaws.com
DB_USERNAME=postgres
DB_PASSWORD=ZIeYDxk6v9cR24O4INK9

# RDS PROXY 설정
# DB_HOST=hyo-mlops-postgresql.proxy-cvk6acwo2xp8.ap-northeast-2.rds.amazonaws.com
# DB_USERNAME=mlops-rds-posgres-proxy-user
# DB_PASSWORD=mlops-rds-posgres-proxy-pw

DB_PORT=5432
DB_NAME=mlops-user